<!DOCTYPE html>
<html>
     <head>
         <title>KELOMPOK 3</title>
         <meta charset="windows-1252">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     </head>

     <body>
         <b><h1>Kelompok 3</h1></b>
         <br>
         <input type="text" name="text" id="inputText"/>
         <button onclick="pushData();">show</button>
         <p id="pText"></p>

         <script>
             // create an array
             var myArr = [""];
             function pushData()
             {
                 // getvalue from the inout text
                 var inputText = document.getElementById('inputText').value;

                 // append data to the array
                 myArr.push(inputText);

                 var pval = "";
                 for (i = 0; i <myArr.length; i++)
                 {
                     pval = pval + myArr[i]+ "<br/>";

                 }

                     // display array data
                     document.getElementById('pText').innerHTML = pval;
             }
         </script>
     </body>
 </html>